<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Kiosk Debug Menu</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="bootstrap.min.css">

  <!-- Styles -->
  <style>
    html, body {
      background-color: #fff;
      color: #636b6f;
      font-family: 'Nunito', sans-serif;
      font-weight: 200;
      height: 100vh;
      margin: 0;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .full-height {
      height: 100vh;
    }

    .flex-center {
      align-items: center;
      display: flex;
      justify-content: center;
    }

    .position-ref {
      position: relative;
    }

    .top-right {
      position: absolute;
      right: 10px;
      top: 18px;
    }

    .links > a {
      color: #636b6f;
      padding: 0 25px;
      font-size: 12px;
      font-weight: 600;
      letter-spacing: .1rem;
      text-decoration: none;
      text-transform: uppercase;
    }

    #logs {
      top: 60px;
      left: 15px;
      right: 15px;
      bottom: 30px;
      position: absolute;
      overflow-y: scroll;
      overflow-x: hidden;
    }
  </style>
</head>
<body>
<div class="flex-center position-ref full-height">
  <div class="top-right links">
    <a id="kiosk_identifier"></a>
    <!--<a href="#">View Logs</a>-->
    <!--<a href="#">Manage Package</a>-->
  </div>

  <div id="logs">
    <table class="table table-striped">
      <tbody id="logs_body"></tbody>
    </table>
  </div>
</div>
<script>
  const config = require('electron').remote.require(__dirname + '/utils/config.js');
  const Config = config.Config;
  Config.set('screen_unattended', true);
  document.getElementById('kiosk_identifier').innerText = Config.get('identifier');

  const Tail = require('tail').Tail;
  tail = new Tail(Config.get('logs_debug'));

  tail.on("line", function(data) {
    data = JSON.parse(data);
    let line = document.createElement('tr');

    let timestamp = document.createElement('td');
    timestamp.innerText = data.timestamp;
    line.appendChild(timestamp);

    let message = document.createElement('td');
    message.innerText = data.message;
    line.appendChild(message);

    document.getElementById('logs_body').appendChild(line);

    let logs = document.getElementById('logs');
    logs.scrollTop = logs.scrollHeight;
  });
</script>
</body>
</html>
